<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      html {
        font-size: 1em;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
      .btn {
        font-size: 1.2em;
        color: #fff;
        padding: 1.2em 2em;
        text-decoration: none;
        border-radius: 3em;
        background-color: #022c22;
        color: #fff;
      }
      .btn-primary {
      }

      .btn-hero {
        display: inline-block;
        font-size: 1.5em;
      }

      .box {
        padding: 1em;
        border-radius: 1em;
        background-color: lightgray;
      }
      .box-small {
        font-size: 12px;
      }
      .box-large {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="btn-container">
      <a href="#" class="btn btn-primary">Get Started</a>
      <a href="#" class="btn btn-hero">Get Started</a>
    </div>

    <span class="box box-small">Small</span>
    <span class="box box-large">Large</span>
  </body>
</html>
